<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddRestaurantActivity">

    <EditText
        android:id="@+id/etRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Restaurante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRestaurantAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        app:layout_constraintTop_toBottomOf="@id/etRestaurantName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRestaurantCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        app:layout_constraintTop_toBottomOf="@id/etRestaurantAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRestaurantDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintTop_toBottomOf="@id/etRestaurantCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRestaurantLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="URL del Logo"
        app:layout_constraintTop_toBottomOf="@id/etRestaurantDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnAddRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Restaurante"
        app:layout_constraintTop_toBottomOf="@id/etRestaurantLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
