<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Ingresa tu correo y contraseña"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="Correo electronico"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="Contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp" />
        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"/>

        <Button
            android:id="@+id/btnViewRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VER RESTAURANTES"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"/>
        <Button
            android:id="@+id/btnCloseSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CERRAR SESION"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>